{
  "ConnectionStrings": {
    "ChatCon": "Data Source=DESKTOP-12NGJ7T;Initial Catalog=Chat;Integrated Security=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
